# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=3111
# REACT_APP_HOST = 'https://restaurant.tchopify.com'
REACT_APP_HOST = 'http://localhost:3111'
# FIREBASE
REACT_APP_FIREBASE_VAPID_KEY="BMDUMgeE5JIB4i_G8qSrU0MbQpKhgak5-r0iZWeaVWFPa_S1jZDudrMGG1h5cpP1wbMMaQFW5uzXM2r5Fq-g4Go"
REACT_APP_FIREBASE_API_KEY="AIzaSyDjy2-3TvX3bOQ6IAXJpy4X2yROrahqRuM"
REACT_APP_FIREBASE_AUTH_DOMAIN="tchopify.firebaseapp.com"
REACT_APP_DATABASE_URL="https://tchopify.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tchopify"
REACT_APP_FIREBASE_STORAGE_BUCKET="tchopify.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="714569411494"
REACT_APP_FIREBASE_APPID="1:714569411494:web:8f0be588c606a7903a7d67"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Q3XWKZ6CKF"

# GOOGLE MAPS
REACT_APP_GOOGLE_PLACE_API_KEY= "AIzaSyByAXyqCaAa7shNkMyj_uxjxh8usKwzSFk"
REACT_APP_GOOGLE_PLACES_API_BASE_URL = "https://maps.googleapis.com/maps/api/place"
REACT_APP_GOOGLE_GEOCODE_API_BASE_URL = "https://maps.googleapis.com/maps/api/geocode"
REACT_APP_GOOGLE_DISTANCE_API_BASE_URL = "https://maps.googleapis.com/maps/api/distancematrix"
REACT_APP_GOOGLE_DIRECTION_API_BASE_URL = "https://maps.googleapis.com/maps/api/directions"

# SOPAY
REACT_APP_SOPAY_API_BASE_URL = 'https://soleaspay.com'
REACT_APP_SOPAY_API_KEY = 'eC4LvR7bFmK2XRU-qp-BDkBQbLjwIczVq2fl9E-60Oo'
REACT_APP_SOPAY_EMAIL = 'tchopify@gmail.com'
REACT_APP_SOPAY_PASSWORD = 'tchopifyndl40320'